# .env

# Configuración del servidor de correo
EMAIL_USER=gersoft.official@gmail.com
EMAIL_PASSWORD=hckn zfaq fgez jyoe

# Clave secreta de Flask
SECRET_KEY=b'\xd0\n3\xbe\xd4\x01\x98\x87\x1b\x83\x1e\xfc\xdb\xdf\xfd\x19;\xdc\xa4\xbd\xee\x93X\xed'